	+--------+
	| Mobile +------+
	+--------+		|
					|									      +-----------+   	           
					|	+-----+							      | GeoNames  |
					|   |	  |        					      |(location) |
					|	|  D  |	                              +------+----+
	+--------+		|   |  e  |                                      |
	| Tablet +------+   |  v  |                                      |
	+--------+		|   |  i  |                                      |
					|	|  c  |								 +-------+------+ 
					|   |  e  |		+--------+		         |              |
					+---+     +-----+  API 	 +---------------+              |
					|	|     |     | Server |               |              |
					|	|  A  |     +--------+               |    Queue     |
					|	|  d  |	    +---------------+		 |			    |	
					+---+  a  +-----+ Notifications +--------|              +-------------+    
					|	|  p  |     | Faye          |        |              |             |
					|	|  t  |	    +---------------+        +-------+------+             |
					|	|  a  |									     |                    |
	+-----------+	|	|  t  |							     +-------+------+	  +-------+------+
	| Desktop/  +---+   |  i  |                              |   Database   |     |     RServe   |
	|  Laptop   |		|  o  |                              +--------------+	  +-------+------+
	+-----------+		|  n  |															  |
						|     |													  +-------+------+											                  |       R      | 															  |				 |															  |   Interpreter|
																				  +--------------+